@import '~antd/dist/antd.less';
@import '~noform/dist/index.css';
@import '~noform/dist/wrapper/antd.css';

@heading-color: #808892;
@text-color: #3C3D41;
@text-color-secondary: #B3B8C3;
@input-placeholder-color: #B3BBC3;
@border-color-base: #ECEEF3;
@btn-default-color: #6F737A;
@btn-default-border: #C6C9Cf;
@btn-primary-bg: #0091ff;
@table-header-bg: #FFFFFF;
@primary-color: #0091ff;

.ant-select-dropdown-menu-item{
    font-size: 12px;
    line-height: 18px;
    color: #656565;
    letter-spacing: 0;
    &:hover{
        background:rgba(0, 145, 255, 0.1);
    }
}

.ant-select-dropdown-menu-item-selected{
    font-weight: normal;
    color: #0091FF;
    letter-spacing: 0;
    background: #fff;

    &:hover{
        font-weight: normal;
        color: #0091FF;
        background:rgba(0, 145, 255, 0.1);
    }
}

.ant-select-dropdown-menu{
    max-height: 156px
}