.tar() {
    text-align: right;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 参考设计规范

@global-font-color: white;
@primary-color: #5965E8;
@gray-color: #ccc;
@danger-color:#ee4444;

@color-line-chart: #FA5190;
@color-bar-chart-blue: #5B9EFB;
@color-bar-chart-purple: #4C68E9;
@color-bar-chart-yellow: #F0AB53;

@bg-page: #1F2133;
@bg-header: #2d2c49;
@bg-aside: #31334A;
@bg-section: #272940;
@bg-card: #323149;
